<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CS 210 Project 2</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CS 210 Project 2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CS 210 Project 2.vcxproj" File="CS 210 Project 2.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">CS 210 Project 2.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Account.cpp">Account.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MonthlyDepositAccount.cpp">MonthlyDepositAccount.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Source.cpp">Source.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Account.h">Account.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MonthlyDepositAccount.h">MonthlyDepositAccount.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>